<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для проектов</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="/">Логотип сайта</a>
    
        <nav>
            <!-- Навигация на другие страницы -->
            <ul>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <!--Главный контейнер-->
    <div class="main-contant">
        <!--Секция баннера-->
        <div class="main-head">
            <h1 id="project">Для проектов</h1>
            <div class="main-head-container">
                <img class="main-head-container-image" src="img/ford.jpg">
                <h2>Форд мустанг</h2>
            </div>
        </div>
    </div>

    <script src="js/script.js">
    </script>

    <!--Это комментарии-->
    <section>Это секция</section>
    <p>Обзац</p>
    <a>Ссылка</a>
    <button type="submit">Кнопка</button>
    <input type="text" name="текст" />
    <a href="http://google.com" target="_blank" title="Поисковая система гугл">
        Google.com
    </a>

    <article>
        <h1>Кратко о парных тегах</h1>
        <p>
            Большинство тегов парные. Их контент заключён между открывающим и
            закрывающим тегом.
        </p>
    </article>

    <p>
        <a href="squoosh.app">Squoosh</a>- сервис <em>оптимизации</em> изображения.
    </p>

    <p>Преимущества</p>
    <ul>
        <li>Работает в браузере</li>
        <li>Не грузит систему</li>
        <li>Удобный интерфейс</li>
    </ul>

    The word <bdo dir="rtl">Hello</bdo> is "Hello" spelled backwards.

    <p>Блочный элемент 1</p>
    <p>Блочный элемент 2</p>
    <p>Блочный элемент 3</p>

    <a href="">Строчный элемент 1</a>
    <a href="">Строчный элемент 2</a>
    <a href="">Строчный элемент 3</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eligendi, a
        eaque, esse itaque porro non exercitationem odio earum quos perferendis!
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, totam velit
        asperiores non temporibus ut nisi minima?
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <h1>Самые горячие курорты</h1>
    <p>В этом году эксперты рекомендуют посетить следующие локации.</p>

    <ul>
        <li><a href="#">Тунис</a></li>
        <li><a href="#">Турция</a></li>
        <li>Греция</li>
        <li>Египет</li>
    </ul>


    <ul>
        <li>
            Компьютер и комплектующие
            <ul>
                <li>Процессор</li>
                <li>Монитор</li>
                <li>Видеокарта</li>
            </ul>
        </li>
        <li>
            Бытовая техника
            <ul>
                <li>Пылесос</li>
                <li>Холодильник</li>
                <li>Стиральная машина</li>
            </ul>
        </li>
    </ul>

    <a href="https://www.facebook.com/" target="_blank" rel="noreferrer noopener">
        Facebook
    </a>

    <a href="/путь/к/cv.pdf" download>Скачать резюме</a>

    <p><a href="#project">В начало</a></p>

    <img src="https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg"
        alt="Macbook Air на сером деревянном столе" width="400" />

    <figure>
        
        <a href="https://www.pexels.com/photo/animals-sweet-cat-kitty-57416/" target="_blank">
            <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?w=640" alt="Рыжий кот"
                width="640" />
        </a>
        <figcaption>Текст пояснения который будет под изображением</figcaption>
    </figure>

    <article>
        <h1>Сладкий пирожок</h1>
        <img src="ссылка на изображение пирожка" alt="пирожок" />
        <p>
            Очень вкусный печёный пирожок с различными наполнителями: вишней, персиком
            сливой или клубникой.
        </p>
        <p>Цена: 50 кредитов</p>
    </article>

    <section>
        <h1>Самые популярные пирожки этой недели</h1>
    
        <!-- Внутри каждого <li> может быть карточка пирожка из секции «Тег <article>» -->
        <ul>
            <li>Жареный с грибами</li>
            <li>Жареный с мяссом</li>
            <li>Печёный с яблоками</li>
            <li>Печёный с творогом</li>
        </ul>
    </section>

    <footer>
        <p>
            Все права защищены &copy;lpj.dev
        </p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>

</body>

</html>